{
  "start": "2018-01-01",
  "capital": 100000.0,
  "risk": 0.01,
  "exposure": 1.0,
  "commission": 0.0005,
  "slippage": 0.0005,
  "annual_rf": 0.03,
  "annual_bars": 252,
  "bb_length": 55,
  "bb_std": 1.0,
  "atr_length": 14,
  "stop_atr": 2.0,
  "target_r": 2.0,
  "trail_atr": 2.5,
  "trend_length": 200,
  "trend_filter": true,
  "rsi_filter": false,
  "adx_filter": false,
  "adx_min": 20.0,
  "volume_filter": false,
  "mode": "Both",
  "train_ratio": 0.7,
  "optimize": false,
  "max_age_days": 7,
  "min_rows": 400
}